<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxd-sc-dS8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="museosans-500.otf">
            <string>MuseoSans-500</string>
        </array>
    </customFonts>
    <scenes>
        <!--Self Evaluation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FormViewController" customModule="SelfEvaluation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="FULL NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BH4-g3-CdE">
                                <rect key="frame" x="20" y="20" width="374" height="40"/>
                                <color key="backgroundColor" red="0.89560216670000004" green="0.99440139530000005" blue="0.88265854119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bt0-97-oSi"/>
                                </constraints>
                                <color key="textColor" red="0.20208826660000001" green="0.58860284090000003" blue="0.62332546710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="PROJECT REPO" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hff-L9-9AT">
                                <rect key="frame" x="20" y="116" width="374" height="40"/>
                                <color key="backgroundColor" red="0.89560216670000004" green="0.99440139530000005" blue="0.88265854119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A5t-iN-UVy"/>
                                </constraints>
                                <color key="textColor" red="0.20208826660000001" green="0.58860284090000003" blue="0.62332546710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgV-xV-jPs">
                                <rect key="frame" x="20" y="68" width="374" height="40"/>
                                <color key="backgroundColor" red="0.89560216670000004" green="0.99440139530000005" blue="0.88265854119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n5N-7N-FDC"/>
                                </constraints>
                                <color key="textColor" red="0.20208826660000001" green="0.58860284090000003" blue="0.62332546710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6rC-LX-6ni">
                                <rect key="frame" x="20" y="212" width="374" height="485"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.41284322740000001" blue="0.56659001109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FormCell" id="uik-lv-fBQ" customClass="FormTableViewCell" customModule="SelfEvaluation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uik-lv-fBQ" id="keq-6n-hZB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USING BEST PRACTICES FOR OOP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb8-Dl-ZwA">
                                                    <rect key="frame" x="20" y="13" width="244.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.89560216670000004" green="0.99440139530000005" blue="0.88265854119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88k-9M-iZx">
                                                    <rect key="frame" x="297" y="8" width="70" height="28"/>
                                                    <color key="backgroundColor" red="0.89560216670000004" green="0.99440139530000005" blue="0.88265854119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Lxa-cQ-8Db"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20208826660000001" green="0.58860284090000003" blue="0.62332546710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bb8-Dl-ZwA" firstAttribute="centerY" secondItem="keq-6n-hZB" secondAttribute="centerY" id="CqS-CE-KMd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="88k-9M-iZx" secondAttribute="trailing" constant="-13" id="MYN-m5-4CZ"/>
                                                <constraint firstItem="bb8-Dl-ZwA" firstAttribute="leading" secondItem="keq-6n-hZB" secondAttribute="leadingMargin" id="f2z-sg-dsg"/>
                                                <constraint firstItem="88k-9M-iZx" firstAttribute="leading" secondItem="bb8-Dl-ZwA" secondAttribute="trailing" constant="32.5" id="gUD-ve-K9p"/>
                                                <constraint firstItem="bb8-Dl-ZwA" firstAttribute="centerY" secondItem="88k-9M-iZx" secondAttribute="centerY" id="tWH-ab-6Yw"/>
                                                <constraint firstItem="88k-9M-iZx" firstAttribute="top" secondItem="keq-6n-hZB" secondAttribute="topMargin" constant="-3" id="uYI-FX-SXy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.41284322740000001" blue="0.56659001109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="formFieldLabel" destination="bb8-Dl-ZwA" id="kRu-Mk-dgC"/>
                                            <outlet property="formTextField" destination="88k-9M-iZx" id="cEn-UR-mQD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPX-Qn-GYW">
                                <rect key="frame" x="20" y="724" width="374" height="50"/>
                                <color key="backgroundColor" red="0.95856088399999995" green="0.35846284029999997" blue="0.41334390640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H1G-aW-Bkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9CQ-3w-Xaq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="PROJECT URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eb3-69-RKN">
                                <rect key="frame" x="20" y="164" width="374" height="40"/>
                                <color key="backgroundColor" red="0.89560216670000004" green="0.99440139530000005" blue="0.88265854119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Ky-BT-Xk1"/>
                                </constraints>
                                <color key="textColor" red="0.20208826660000001" green="0.58860284090000003" blue="0.62332546710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" textContentType="url"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.41284322740000001" blue="0.56659001109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BH4-g3-CdE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4aP-3Z-fii"/>
                            <constraint firstItem="6rC-LX-6ni" firstAttribute="top" secondItem="eb3-69-RKN" secondAttribute="bottom" constant="8" id="7D0-rk-8Wu"/>
                            <constraint firstItem="MgV-xV-jPs" firstAttribute="trailing" secondItem="hff-L9-9AT" secondAttribute="trailing" id="8Dc-9j-5jr"/>
                            <constraint firstItem="BH4-g3-CdE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Jv-Qc-iUv"/>
                            <constraint firstItem="eb3-69-RKN" firstAttribute="top" secondItem="hff-L9-9AT" secondAttribute="bottom" constant="8" id="BTP-Wg-xzo"/>
                            <constraint firstItem="hff-L9-9AT" firstAttribute="top" secondItem="MgV-xV-jPs" secondAttribute="bottom" constant="8" id="C1j-8w-QNR"/>
                            <constraint firstItem="6rC-LX-6ni" firstAttribute="trailing" secondItem="TPX-Qn-GYW" secondAttribute="trailing" id="NWW-jy-Vtq"/>
                            <constraint firstItem="BH4-g3-CdE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Qb1-lx-ilM"/>
                            <constraint firstItem="BH4-g3-CdE" firstAttribute="trailing" secondItem="MgV-xV-jPs" secondAttribute="trailing" id="XDr-nO-yX4"/>
                            <constraint firstItem="eb3-69-RKN" firstAttribute="leading" secondItem="6rC-LX-6ni" secondAttribute="leading" id="Xgl-R0-3TD"/>
                            <constraint firstItem="BH4-g3-CdE" firstAttribute="leading" secondItem="MgV-xV-jPs" secondAttribute="leading" id="ZBf-iS-jop"/>
                            <constraint firstItem="hff-L9-9AT" firstAttribute="trailing" secondItem="eb3-69-RKN" secondAttribute="trailing" id="bSb-gV-yKY"/>
                            <constraint firstItem="MgV-xV-jPs" firstAttribute="leading" secondItem="hff-L9-9AT" secondAttribute="leading" id="bzT-ou-WFd"/>
                            <constraint firstItem="eb3-69-RKN" firstAttribute="trailing" secondItem="6rC-LX-6ni" secondAttribute="trailing" id="cXy-DY-w9b"/>
                            <constraint firstItem="MgV-xV-jPs" firstAttribute="top" secondItem="BH4-g3-CdE" secondAttribute="bottom" constant="8" id="d48-7J-LpC"/>
                            <constraint firstItem="hff-L9-9AT" firstAttribute="leading" secondItem="eb3-69-RKN" secondAttribute="leading" id="gwg-Ez-ecP"/>
                            <constraint firstItem="TPX-Qn-GYW" firstAttribute="top" secondItem="6rC-LX-6ni" secondAttribute="bottom" constant="27" id="jQ3-g4-xws"/>
                            <constraint firstItem="TPX-Qn-GYW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="p9P-cq-Taq"/>
                            <constraint firstItem="6rC-LX-6ni" firstAttribute="leading" secondItem="TPX-Qn-GYW" secondAttribute="leading" id="teb-oZ-1Sa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Self Evaluation" id="DbR-hB-6Sz"/>
                    <connections>
                        <outlet property="emailTextField" destination="MgV-xV-jPs" id="5FN-We-JK3"/>
                        <outlet property="fullNameTextField" destination="BH4-g3-CdE" id="qz5-UE-ptK"/>
                        <outlet property="projectRepoTextField" destination="hff-L9-9AT" id="por-Wr-qqU"/>
                        <outlet property="projectURLTextField" destination="eb3-69-RKN" id="KYW-CH-YbJ"/>
                        <outlet property="submitButton" destination="TPX-Qn-GYW" id="cNO-q9-x1w"/>
                        <outlet property="tableView" destination="6rC-LX-6ni" id="bum-LN-0P0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rju-02-tBk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92D-cC-Izn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxd-sc-dS8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GYy-Yb-Jki">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.41284322740000001" blue="0.56659001109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KvO-Jq-gj8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
